<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="spinner">
        <div class="text">Loading...</div>
        <div class="sector red"></div>
        <div class="sector blue"></div>
        <div class="sector green"></div>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    .spinner{
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sector{
        border-radius: 50%;
        position: absolute;
        width: 100%;
        height: 100%;
        border: 15px solid transparent;
        mix-blend-mode: overlay;
    }
    .blue{
        animation: rotate 1s ease-in-out infinite;
        border-top: 5px solid lightblue;
    }
    .red{
        animation: rotate 2s ease-in infinite;
        border-top: 5px solid lightcoral;
    }
    .green{
        animation: rotate 1.5s ease-out infinite;
        border-top: 5px solid lightgreen;
    }
    @keyframes rotate{
        from{transform:rotate(0)}
        to{transform: rotate(360deg);}
    }
</style>
</html>