<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    }
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items:center;
        background-color: rgb(39, 39, 39);
    }
    .box{
        height: 300px;
        width: 300px;
        display: grid;
        grid-template-columns: repeat(3,100px);
    }
    .boxes{
        position: relative;
    }
    .boxes:nth-child(1){
        border-bottom: 2px solid white;
        border-right: 2px solid white;
    }
    .boxes:nth-child(2){
        border-bottom: 2px solid white;
        border-right: 2px solid white;
    }
    .boxes:nth-child(3){
        border-bottom: 2px solid white;
    }
    .boxes:nth-child(4){
        border-bottom: 2px solid white;
        border-right: 2px solid white;
    }
    .boxes:nth-child(5){
        border-bottom: 2px solid white;
        border-right: 2px solid white;
    }
    .boxes:nth-child(6){
        border-bottom: 2px solid white;
    }
    .boxes:nth-child(7){
        border-right: 2px solid white;
    }
    .boxes:nth-child(8){
        border-right: 2px solid white;
    }
    .cc{
        color: white;
        font-size: 4.4rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
</style>
<script>
    const boxes=document.querySelectorAll('.boxes')
    let count=0
    
    boxes.forEach((item)=>{
        item.addEventListener('click',()=>{
            if(count==boxes.length){
                boxes.forEach((i)=>{
                    i.querySelector('span').remove()
                })
                count=0
                return
            }
            if(item.hasChildNodes())return

            if(count%2==0){
                const cross=document.createElement('span')
                cross.innerText='X'
                cross.classList.add('cc')
                item.appendChild(cross)
                count++;
            }
            else{
                const cross=document.createElement('span')
                cross.innerText='O'
                cross.classList.add('cc')
                item.appendChild(cross)
                count++
            }
        })
    })
</script>
</html>