<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="text">Awesome Text</h1>
</body>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

body{
    line-height: 100vh;
    text-align: center;
    background-color: rgb(39, 39, 39);
    overflow: hidden;
}

#text{
    color: white;
    font-size: 1.3rem;
}
span{
    opacity:0;
    transition: color 1.1s ease-in-out;
    transform: translateY(15px);
    /* transition: transform 400ms ease-in-out; */
    display: inline-block;
}
.fade{
    /* transition: all 1s ease-in-out; */
    transform: translateY(0);
    opacity:1;
    color: red;
}
</style>
<script>
    setInterval(f,4000)
        function f(){
        const text=document.getElementById('text')
        const textParts=text.innerText.split('')
        text.innerText=''

        for(i=0;i<textParts.length;i++){
            text.innerHTML+=('<span>'+textParts[i]+'</span>')
        }

        var no=0
        var timer=setInterval(func,100)

        function func(){
            const textSpan=text.querySelectorAll('span')[no]
            textSpan.classList.add('fade')
            no++
            if(no==textParts.length){
                clearInterval(timer)
                timer=null
                return
            }
        }
    }
    f()
</script>
</html>