<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="slider">
            <img src="file:///C:/Users/Sunny/Downloads/wallpapers/1.jpg" alt="">
            <img src="file:///C:/Users/Sunny/Downloads/wallpapers/2.jpg" alt="">
            <img src="file:///C:/Users/Sunny/Downloads/wallpapers/3.jpg" alt="">
            <img src="file:///C:/Users/Sunny/Downloads/wallpapers/4.jpg" alt="">
            <img src="file:///C:/Users/Sunny/Downloads/wallpapers/5.jpg" alt="">
            <img src="file:///C:/Users/Sunny/Downloads/wallpapers/6.jpg" alt="">
            <img src="file:///C:/Users/Sunny/Downloads/wallpapers/7.jpg" alt="">
            <img src="file:///C:/Users/Sunny/Downloads/wallpapers/8.jpg" alt="">
        </div>
        <button id="next"></button>
        <button id="prev"></button>
    </div>
</body>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
    }
    .container{
        background-color: steelblue;
        overflow: hidden;
        width: 600px;
        border-top: 6px solid black;
        border-bottom: 6px solid black;
        position: relative;
    }
    .slider{
        display: flex;
        transform: translateX(calc(var(--translate,0)*1px));
        transition: transform 0.5s ease-in-out;
        --translate: 0;
    }
    img{
        width: 100%;
    }
    button{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 50px;
        width: 10px;
    }
    #next{
        right: 0;
    }
</style>
<script>
    const prev=document.querySelector('#prev')
    const next=document.querySelector('#next')
    const slider=document.querySelector('.slider')

    next.addEventListener('click',function(){
        const sliderstyle=parseInt(getComputedStyle(slider).getPropertyValue('--translate'))
        slider.style=`--translate:${sliderstyle-600}`;

        if(sliderstyle==-4200){
            slider.style=`--translate:${0}`;
            slider.style.transition='transform 0s ease-in-out';
        }
    })
    prev.addEventListener('click',function(){
        const sliderstyle=parseInt(getComputedStyle(slider).getPropertyValue('--translate'))
        slider.style=`--translate:${sliderstyle+600}`;

        if(sliderstyle==0){
            slider.style=`--translate:${-4200}`;
            slider.style.transition='transform 0s ease-in-out';
        }
    })
</script>
</html>