.heading{
    position: absolute;
    top:34vh;
    font-size: 50px;
    font-weight: 600;
    color: $orange;
}
.body-div{
    display: flex;
    justify-content: center;
}

.divs{
    background-color: $black;
    position: relative;
    top:50%;
    width: 100vw;
    height: 150vh;
}

.divss{
    position: absolute;
    width: 100%;
    height: 40vw;
    display: grid;
    grid-template-columns: repeat(3,20%);
    grid-template-rows: repeat(2,13.35vw);
    align-content: center; 
    justify-content: center; 
    grid-column-gap: 4%;
    grid-row-gap: 9%;
}

img{
    width: 100%;
}

.div-0{
    position: relative;
    overflow: hidden;
    border-bottom: 0.4vw $orange solid;
}

.div-0::after{
    position: absolute;
    left: 0;
    top: 100%;
    content:'';
    background-color: $orange;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    transition:$transition-all;
}

.div-0:hover::after{
    top:0;
}

.div-1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} 

h4{
    opacity: 0;
    transition: $transition-all;
    z-index: 1;
    cursor: pointer;
}

.div-0:hover h4{
    opacity: 1;
}

h4:hover{
    color: black;
}

@media(max-width:1100px){
    .divss{
        height: 80vw;
        grid-template-columns: repeat(2,27%);
        grid-template-rows: repeat(3,18.4vw);
        grid-gap: 6%; 
    }
}

@media(max-width:730px){
    .divs{
        height: 250vh;
    }
    .divss{
        height: 240vw;
        grid-template-columns: repeat(1,46%);
        grid-template-rows: repeat(6,31vw);
        grid-gap: 3%; 
    }
}