<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="reveal-text">Reveal Text</h1>
</body>
<style>
    body{
        background-color: rgb(39, 39, 39);
    }
    .reveal-text{
        font-size:7em;
        color: transparent;
        color: white;
        /* -webkit-background-clip: text; */
        /* background-clip: text; */
        /* background-image: url(file:///C:/Users/Sunny/Pictures/Capture.PNG); */
        background-repeat: repeat-x;
        animation: reveal all 2s ease-in-out infinite;
        /* animation-name: reveal; */
    }
    @keyframes reveal{
        0%{
            background-size: 0px;
            background-position-y: 0%;
        }
        10%{
            background-size: 30px;
            background-position-y: 0%;
        }
        35%,45%{
            background-position-y: 100%;
        }
        70%{
            background-size: 30px;
            background-position-y: 0%;
        }
        100%{
            background-size: 200px;
        }
    }
</style>
</html>