<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button">Click Me</button>
    <div class="div">
        <div class="head">
            <h1>Lorem, ipsum.</h1>
            <button style="width: 7%;font-size: 20px;background-color: red;color: white;" class="close">X</button>
        </div>
        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sed accusamus pariatur repellendus quis consectetur dolore voluptatum odio molestias obcaecati explicabo esse id itaque tempore dolorum consequatur, dolores beatae nihil ea cupiditate! Minima, incidunt. Culpa voluptatibus possimus repellendus eveniet cumque praesentium neque, quaerat eius modi corporis ab nemo error recusandae architecto perspiciatis! In minima esse ab impedit suscipit? Voluptates omnis fuga nulla at ipsa dolorem quidem quam quos optio perferendis soluta eum, quae dolore impedit magnam iusto debitis rerum adipisci.
        </div>
    </div>
</body>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

    body{
        display: flex;
        justify-content: center;
        align-items:center;
        height: 100vh;
        width: 100vw;
        position: relative;
    }
    .div{
        background-color: rgb(204, 201, 201);
        height: 0;
        width: 0;
        visibility: hidden;
        transition: all 500ms ease-in-out;
        font-size: 0;
    }
    .content{
        height: 50%;
        width: 100%;
    }
    .button{
        position: absolute;
        top: 20px;
        left: 20px;
        border: none;
        outline: none;
        width: 120px;
        height: 60px;
        font-size: 20px;
    }
    .head{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .div.open{
        height: 450px;
        width: 600px;
        visibility: visible;
        font-size: 15px;
    }
    .button.open{
        pointer-events: none;
    }
</style>
<script>
    const button=document.querySelector('.button')
    const div=document.querySelector('.div')
    const close=document.querySelector('.close')
    
    button.addEventListener('click',function(){
        div.classList.add('open');
        this.classList.add('open')
    })
    close.addEventListener('click',function(){
        div.classList.remove('open');
        this.classList.add('open')
    })
</script>
</html>